package ch02.Variable;

public class Variable {
public static void main(String[] args) {
	char c = 65;
	System.out.println(c);  //아스키 코드로 인해 문자를 읽어냄
	//자바의 변수는 다양한 타입의 값을 저장할 수 없음. 정수는 정수 문자는 문자...
	
	//변수 선언
	//타입   변수이름
	 int    age;	//정수(int)를 저장할 수 있는 age 변수 선언
	 double value;	//실수(double)를 저장할 수 있는 value 변수 선언
	 
	 int x, y, z; //이런 식으로 같은 타입의 변수는 한번에 선언 가능
	 
	 //변수 이름은 첫글자는 문자나 $,_ 이어야 하고 숫자로 시작 할 수 없음. $ 나 _ 로 시작할 경우 다음에 바로 문자가 나와야함
	 
	 //값 저장 - 대입연산자 '='를 사용 여기선 같다라는 의미 없음. 같다는 '==' 로 표현
	 int score;		//변수선언
	 score = 100;	//값 저장
	 
	 //자바에서는 변수에 값을 저장하지 않으면 변수가 생기지 않는다. 선언과 생성은 다른 이야기
	 //변수에 값을넣어 변수를 생성하는것이 변수 초기화 이때 사용된 값을 초기값이라 한다. 위에서는 100이 초기값에 해당.
	 
	 int score2 = 100; //선언과 동시에 초기값을 제공할 수 있음.
	 //초기화 되지 않은 변수는 번지 정보를 가지고 있지 않으므로 변수를 통해 메모리값을 읽을 수 없다.
	 
	 /* int value2;
	 System.out.println(value2);
	 int result = value2 + 10; */  //> value2는 초기화가 되지않아 생성이 이루어 지지않았기 때문에 메모리 값을 읽을 수 없다.
	 
	 int value3 = 10;
	 int result = value3 + 20;
	 System.out.println(result); // 30 > 이런식으로 변수 초기화가 이루어 져야 사용 가능
	 
	 //=========================================================================================================
	 //변수 초기화 예제
	 
	 //변수 v 선언
	 int v;
	 
	 //변수 v 값을 읽고 10을 더하는 산술 연산자를 수행
	 //연산의 결과값을 변수 r의 초기값으로 저장
	 // int r = v + 10;
	 
	 //변수 r 값을 읽고 콘솔에 출력
	 //System.out.println(r);
	 //컴파일에러 v값이 생성되지 않았기 때문.
	 
	 //변수 사용
	 //변수는 출력문이나 연산식 내부에서 변수에 저장된 값을 출력하거나 연산할 때 사용한다.
	 
	 int hour = 3;
	 int minute = 5;
	 
	 System.out.println(hour + "시간 " + minute + "분"); //변수 hour과 minute 값을 출력 : 3시간 5분
	 
	 int totalMinute = (hour * 60) + minute; //변수의 연산 사용
	 System.out.println("총 " + totalMinute + "분"); //총 185분 출력
	 
	 //변수는 또 다른 변수에 대입하여 값을 복사할 수 있다.
	 
	 int x1 = 10; // 변수 x1에 10을 저장
	 int y1 = x1; // x1에 저장된 값을 변수 y에 복사(저장)
	 
	 //두 변수의 값을 교환하는 방법
	 
	 int n1 = 3;
	 int n2 = 5;
	 int temp;
	 
	 System.out.printf("x : %d, y : %d\n",n1, n2);
	 temp = n1;
	 n1 = n2;
	 n2 = temp;
	 System.out.printf("x : %d, y : %d\n",n1, n2);
	 
	 //temp 에 n1의 값을 넣고 n1 에 n2의 값을 넣는다 그리고 n2에 n1의값이 저장되있는 temp의 값을 넣으므로써 두 수를 교환시킨다.
	 
	 //변수 사용 범위
	 
	 //자바의 모든 변수는 중괄호{} 블록 내에서 선언되고 사용된다. 메소드 블록 내에서 선언된 변수를 로컬 변수라고 부르는데
	 //로컬 변수는 메소드 블록 내부에서만 사용되고 메소드 실행이 끝나면 메모리에서 자동으로 없어집니다.
	 //변수는 자신이 선언된 위치로부터 자신이 속한 블록 내부에서만 사용이 가능하다.
	 
	 int var1 = 15;
	 
	 if(var1 > 10) {
		 int var2;
		 var2 = var1 + 10;
	 }
	 //int var3 = var1 + var2 + 5;  //값이 30이 나올거 같아보이나 var2는 if문 중괄호{}안에서 선언된 변수이기에 if문 밖으로 나가는 순간 소멸되어
	 								//var2를 읽지 못한다.	 
	 
}
}